apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: readme-copilot
  region: us-east-1
  version: "1.30"

iam:
  withOIDC: true   # needed for IRSA

vpc:
  # If you already have a VPC+subnets, put their IDs here instead of 'nat.gateway'
  nat:
    gateway: Single # saves cost in dev

managedNodeGroups:
  - name: app-ng
    instanceType: t3.large
    desiredCapacity: 2
    minSize: 2
    maxSize: 5
    ssh:
      allow: false
    tags:
      k8s.io/cluster-autoscaler/enabled: "true"
      k8s.io/cluster-autoscaler/readme-copilot: "owned"
